{
  "name": "centaurea-ui-api",
  "version": "1.0.0",
  "description": "Shared API client for Centaurea UI applications",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "client",
    "rest",
    "http"
  ],
  "author": "",
  "license": "ISC"
}
