{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_SECURE_KEY_32_CHARS_MIN",
    "Issuer": "CentaureaAPI",
    "Audience": "CentaureaAPIUsers",
    "ExpiresMinutes": 60
  },
  "AllowedHosts": "*"
}
